# BlogPJ-FireBaseVerService

./: pom.xml
src/main/java/zone/god/blogpjfirebase/: BlogPjFirebaseApplication.java
src/main/java/zone/god/blogpjfirebase/config/: FirebaseRealtime.java
src/main/java/zone/god/blogpjfirebase/controllers/: UserRestController.java
src/main/java/zone/god/blogpjfirebase/model/: User.java
src/main/java/zone/god/blogpjfirebase/repository/: UserRepository.java
src/main/java/zone/god/blogpjfirebase/repository/impl/: UserRepositoryImpl.java
src/main/resources/: application.properties
src/main/resources/static/: blog-pj-fbver-firebase-adminsdk-bv1tj-0de3cafced.json
src/test/java/zone/god/blogpjfirebase/: BlogPjFirebaseApplicationTests.java
